<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030303"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gmac.juvenal.legaleye.CamActivity"
    tools:showIn="@layout/activity_cam">

    <VideoView
        android:id="@+id/vv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:orientation="horizontal">-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:drawableLeft="@drawable/images"
            android:onClick="btnPauseClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Pause"
            android:textColor="#000000"
            android:layout_weight="1"/>


        <!--<View-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="0dp" />-->
        <Button
            android:id="@+id/btnSTOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:drawableLeft="@drawable/images"
            android:onClick="btnStopClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Stop"
            android:textColor="#000000"
            android:layout_weight="1"/>


    </LinearLayout>

</RelativeLayout>
